# maui_coffee

./: maui_coffee.sln
maui_coffee/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui_coffee.csproj
maui_coffee/Model/: Coffee.cs  FontIcons.cs
maui_coffee/Resources/Raw/: coffeedata.json
maui_coffee/Services/: CoffeeService.cs
maui_coffee/View/: Cart.xaml  Cart.xaml.cs  DetailedPage.xaml  DetailedPage.xaml.cs  Favourite.xaml  Favourite.xaml.cs  Home.xaml  Home.xaml.cs  Notification.xaml  Notification.xaml.cs
maui_coffee/ViewModel/: BaseViewModel.cs  CoffeeViewModel.cs  DetailsViewModel.cs
