is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = maui_coffee
build_property.ProjectDir = /Users/mabelane/Documents/MAUI/maui_coffee/maui_coffee/

[/Users/mabelane/Documents/MAUI/maui_coffee/maui_coffee/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = maui_coffee.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/mabelane/Documents/MAUI/maui_coffee/maui_coffee/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = maui_coffee.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/mabelane/Documents/MAUI/maui_coffee/maui_coffee/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = maui_coffee.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/mabelane/Documents/MAUI/maui_coffee/maui_coffee/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = maui_coffee.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/mabelane/Documents/MAUI/maui_coffee/maui_coffee/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = maui_coffee.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/mabelane/Documents/MAUI/maui_coffee/maui_coffee/View/Cart.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = maui_coffee.View.Cart.xaml
build_metadata.AdditionalFiles.TargetPath = View/Cart.xaml
build_metadata.AdditionalFiles.RelativePath = View/Cart.xaml

[/Users/mabelane/Documents/MAUI/maui_coffee/maui_coffee/View/DetailedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = maui_coffee.View.DetailedPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/DetailedPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/DetailedPage.xaml

[/Users/mabelane/Documents/MAUI/maui_coffee/maui_coffee/View/Favourite.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = maui_coffee.View.Favourite.xaml
build_metadata.AdditionalFiles.TargetPath = View/Favourite.xaml
build_metadata.AdditionalFiles.RelativePath = View/Favourite.xaml

[/Users/mabelane/Documents/MAUI/maui_coffee/maui_coffee/View/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = maui_coffee.View.Home.xaml
build_metadata.AdditionalFiles.TargetPath = View/Home.xaml
build_metadata.AdditionalFiles.RelativePath = View/Home.xaml

[/Users/mabelane/Documents/MAUI/maui_coffee/maui_coffee/View/Notification.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = maui_coffee.View.Notification.xaml
build_metadata.AdditionalFiles.TargetPath = View/Notification.xaml
build_metadata.AdditionalFiles.RelativePath = View/Notification.xaml
